Newest method, using copr repo:

copr-cli build sergiomb/SambaAD -r epel-7-x86_64 -r epel-7-ppc64le gmp-6.1.2/gmp-6.1.2-1.fc31.src.rpm compat-nettle37/compat-nettle37-3.7.3-1.fc34.src.rpm compat-gnutls37/compat-gnutls37-3.7.2-1.fc34.src.rpm

rpmbuild -bs compat-nettle37.spec --define "_sourcedir ." --define "_srcrpmdir ." && mock -r epel-7-x86_64 -a https://download.copr.fedorainfracloud.org/results/sergiomb/SambaAD/epel-7-x86_64/ --rebuild ./compat-nettle37-3.7.3-1.fc34.src.rpm

rpmbuild -bs compat-gnutls37.spec  --define "_sourcedir ." --define "_srcrpmdir ." && mock -r epel-7-x86_64 -a https://download.copr.fedorainfracloud.org/results/sergiomb/SambaAD/epel-7-x86_64/  --rebuild ./compat-gnutls37-3.7.2-1.fc34.src.rpm


New method:

cd compat-gnutls34
rpmbuild -bs compat-gnutls34.spec  --define "_sourcedir ." --define "_srcrpmdir ." && mock -r epel-7-x86_64 --no-clean --rebuild ./compat-gnutls34-3.4.17-5.el7.src.rpm

cd ../../localrepo2
mock -r epel-7-x86_64 --no-clean --install compat-gnutls34-3.4.17-5.el7.x86_64.rpm compat-gnutls34-devel-3.4.17-5.el7.x86_64.rpm  compat-nettle32-devel-3.2-3.el7.x86_64.rpm compat-nettle32-3.2-3.el7.x86_64.rpm compat-gnutls34-dane-3.4.17-5.el7.x86_64.rpm compat-gnutls34-c++-3.4.17-5.el7.x86_64.rpm
cd samba/

rpmbuild -bs samba.spec  --define "_sourcedir ." --define "_srcrpmdir ." && mock -r epel-7-x86_64 --no-clean --rebuild  ./samba-4.8.8-3.el7.src.rpm

Enviar para o copr.fedoraproect.org


rpmbuild -bs SPECS/samba.spec && copr-cli build sergiomb/SambaAD  SRPMS/samba-4.8.8-2.el7.src.rpm

Old method:

rpmbuild -bs SPECS/nettle.spec && mock -r epel-7-x86_64 --clean --rebuild  SRPMS/nettle-3.2-2.el7.centos.src.rpm

mock -r epel-7-x86_64 --install /var/lib/mock/epel-7-x86_64/result/nettle-devel-3.2-2.el7.x86_64.rpm /var/lib/mock/epel-7-x86_64/result/nettle-3.2-2.el7.x86_64.rpm

rpmbuild -bs SPECS/gnutls.spec && mock -r epel-7-x86_64 --no-clean --rebuild SRPMS/gnutls-3.4.17-2.el7.centos.src.rpm 

mock -r epel-7-x86_64 --no-clean --install /var/lib/mock/epel-7-x86_64/result/gnutls-devel-3.4.17-2.el7.x86_64.rpm /var/lib/mock/epel-7-x86_64/result/gnutls-3.4.17-2.el7.x86_64.rpm /var/lib/mock/epel-7-x86_64/result/gnutls-c++-3.4.17-2.el7.x86_64.rpm /var/lib/mock/epel-7-x86_64/result/gnutls-dane-3.4.17-2.el7.x86_64.rpm 

rpmbuild -bs SPECS/samba.spec && mock -r epel-7-x86_64 --no-clean --rebuild  SRPMS/samba-4.7.7-0.el7.centos.src.rpm 

